.vistor-container {
  padding: 20px 20px;
  .cards {
    line-height: 1;

    .title {
      color    : rgba(0, 0, 0, .45);
      font-size: 14px;
    }

    p {
      margin-bottom: 10px;
    }

    .num {
      color        : rgba(0, 0, 0, .85);
      font-size    : 30px;
      margin-bottom: 15px;
    }
  }
}