.dnd-body {
  display: flex;
  height : 35px;
}

.dnd-items {
  position        : relative;
  padding         : 10px 30px 5px 10px;
  width           : 100px;
  font-size       : 12px;
  border          : 1px solid #e9e9e9;
  border-radius   : 15px 15px 0 0;
  margin-right    : 2px;
  background-color: #f7f7f7;
  box-sizing      : border-box;
  overflow        : hidden;
  text-overflow   : ellipsis;
  cursor          : pointer;
  white-space     : nowrap;
  color           : #000;

  &.active {
    background-color: #fff;
  }

  &:focus {
    outline: unset;
  }


  .anticon-close {
    position: absolute;
    top     : 5px;
    right   : 5px;
    width   : 15px;
    height  : 15px;

    svg {
      width : inherit;
      height: inherit;
      color : #e4e3e3;
    }
  }
}