@import "./variables.less";

.mixin-text-over() {
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}

// :root {
//   --primary-color       : @primary-color;
//   --link-color          : @link-color;
//   --success-color       : @success-color;
//   --warning-color       : @warning-color;
//   --error-color         : @error-color;
//   --layout-text         : @layout-text;
//   --layout-background   : @layout-background;
//   --heading-color       : @heading-color;
//   --text-color          : @text-color;
//   --text-color-secondary: @text-color-secondary;
//   --disabled-color      : @disabled-color;
//   --border-color-bas    : @border-color-bas;
// }

