// 脚本抓取变量 -- 开始

// script-start
// 颜色
@primary-color : rgb(24, 144, 255); // 全局主色
@link-color    : rgb(24, 144, 255); // 链接色
@success-color : rgb(82, 196, 26); // 成功色
@warning-color : rgb(250, 173, 20); // 警告色
@error-color   : rgb(245, 34, 45); // 错误色

// 文本边框
@heading-color        : rgba(0, 0, 0, 0.85); // 标题色
@text-color           : rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color       : rgba(0, 0, 0, 0.25); // 失效色
@border-color-base    : #d9d9d9; // 边框色

// 布局
@layout-header-color : rgb(36, 36, 34); // 头部字体色
@layout-header-bg    : rgba(0, 0, 0, 0.85); // 头部背景色
@layout-aside-bg     : rgba(0, 0, 0, 0.85); // 侧边栏背景色
@layout-aside-color  : rgba(241, 240, 240, 1); // 侧边栏字体选中色
@layout-aside-fade   : rgba(241, 240, 240, .6); // 侧边栏字体未选中色
// script-end

// 脚本抓取变量 -- 结束

// 全局样式
.hide-scrollbar {
  scrollbar-width   : none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

#root {
  position: relative;
}

.loading-page {

  width  : 100%;
  height : 100vh;
  z-index: 1;

  .ant-spin-text {
    margin-top: 20px;
    font-size : 15px;
    color     : #000;
  }
}

.mixin-text-over() {
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}