.set-theme {
  position        : fixed;
  display         : flex;
  flex-direction  : column;
  justify-content : center;
  right           : 20px;
  bottom          : 50px;
  width           : 45px;
  height          : 45px;
  background-color: #fff;
  box-shadow      : 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  border-radius   : 50%;
  cursor          : pointer;

  svg {
    width : 45px;
    height: 45px;
  }
}